
                |--------|      |--------|
                |       _|______|_       |                      __________
 S              |      / |      | \      |                     /          \
 C              |     /  |      |  \     |                    /            \
 L              |    /   |      |   \    |                   /              \
 K              |   /    |      |    \   |                  /                \
                |  /     |      |     \  |                 /                  \
    ____________|_/      |      |      \_|________________/                    \____
                |        |      |        |
                |        |      |        |
                |        |      |        |
    __      ____|________|____________________      ________________________________
      \    /    |        |                    \    /
 M     \  /     |        |                     \  /
 I      \/      | DATA(n)|                      \/              DATA(n+1)
 S      /\      |        |                      /\              
 O     /  \     |        |                     /  \
    __/    \____|________|____________________/    \________________________________
                |        |       
                |--------|      |        |
         このタイミングでMISOの値を取得  |
                                |        |
    ____________________________|_      _|________________________________      ____
                                | \    / |                                \    /
 M                              |  \  /  |                                 \  /
 O        DATA(n)               |   \/   |          DATA(n+1)               \/
 S                              |   /\   |                                  /\
 I                              |  /  \  |                                 /  \
    ____________________________|_/    \_|________________________________/    \____
                                |        |
                                |--------|
                      このタイミングでMOSIの値をシフト



制御レジスタ書き込み(WCR) 
MISO            |                             |
MOSI            | 010 | addr[4:0] | data[7:0] |

制御レジスタ読み出し(RCR) 
MISO(ETH)       |     |           | data[7:0] |
MISO(MAC/MII)   |     |           |dummy[7:0] | data[7:0] |
MOSI            | 000 | addr[4:0] |           |

バッファメモリ書き込み(WBM)
MISO            |                             |
MOSI            | 011 |   11010   | data[7:0] |

バッファメモリ読み出し(RBM)
MISO            |     |           | data[7:0] |
MOSI            | 001 |   11010   |           |

システムリセット(SRC)
MISO            |                             |
MOSI            | 111 |   11111   |           |

ETXST : パケットデータの先頭ポインタ
    ETXSTL(04h) : 下位8ビット
    ETXSTH(05h) : 上位5ビット

ETXND : パケットデータの末尾ポインタ
    ETXNDL(06h) : 下位8ビット
    ETXNDH(07h) : 上位5ビット

ECON1(1Fh) : イーサネット制御レジスタ1
    ECON1.TXRTS(3) : 送信リクエスト
    ECON1.RXEN(2)  : 受信イネーブル

EWRPT : バッファメモリ書き込みポインタ
    EWRPTL(02h) : 下位8ビット
    EWRPTH(03h) : 上位5ビット

________________________________________________________________________________________________
|              |                |                |                  |               |          |
| プリアンプル | 送信先アドレス | 送信元アドレス | プロトコルタイプ |   パケット    |   FCS    |
|     8 byte   |   6 byte       |   6 byte       |     2 byte       |  46~1500 byte |  4 byte  |
|______________|________________|________________|__________________|_______________|__________|



0120h                                                                        0166h
__________________________________________________________________________________
|      |                   |                   |      |                          |
| 制御 | 66:DE:AD:BE:EF:66 | BA:BE:CA:FE:BA:BE | 86DD | UECUEC....UECUEC(57byte) |
|______|___________________|___________________|______|__________________________|


SRC

WCR ETXSTL 0x20
WCR ETXSTH 0x01
WCR ETXNDL 0x66
WCR ETXNDH 0x01
WCR ECON1  0x02

WCR EWRPTL 0x20
WCR EWRPTH 0x01

WBM 0x0f
WCR EWRPTL 0x21

WBM 0x66
WCR EWRPTL 0x22
WBM 0xde
WCR EWRPTL 0x23
WBM 0xad
WCR EWRPTL 0x24
WBM 0xbe
WCR EWRPTL 0x25
WBM 0xef
WCR EWRPTL 0x26
WBM 0x66

WCR EWRPTL 0x27
WBM 0xba
WCR EWRPTL 0x28
WBM 0xbe
WCR EWRPTL 0x29
WBM 0xca
WCR EWRPTL 0x2a
WBM 0xfe
WCR EWRPTL 0x2b
WBM 0xba
WCR EWRPTL 0x2c
WBM 0xbe

WCR EWRPTL 0x2d
WBM 0x86
WCR EWRPTL 0x2e
WBM 0xdd

WCR EWRPTL 0x2f
WBM 'U'
WCR EWRPTL 0x30
WBM 'E'
WCR EWRPTL 0x31
WBM 'C'
WCR EWRPTL 0x32
WBM 'U'
WCR EWRPTL 0x33
WBM 'E'
WCR EWRPTL 0x34
WBM 'C'
